
  <!DOCTYPE html>
  <html lang="en">
    <head>
      
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Interactive Workshop Interface</title>
      <meta name="description" content="Engage in an interactive design workshop that guides teams through a creative journey, fostering collaboration and cultural exploration while developing innovative solutions." />
      <meta name="robots" content="noindex, nofollow" />
      <style>html, body { height: 100%; margin: 0; } #root { height: 100%; }</style>
      <link rel="icon" type="image/svg+xml" sizes="any" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚇</text></svg>"/>
      
      <script type="module" crossorigin src="/app/assets/index-DB-LYfg8.js"></script>
      <link rel="stylesheet" crossorigin href="/app/assets/index-DB7ZgUAb.css">
    </head>

    <body>
      
      <div id="root"></div>
      
    </body>
  </html>
  